 &diagnostics_list
   frequency(1) = -3600.,
    timePhase(1) =  0.,
    fields(1,1) = 'Um_Advec',
    filename(1) = 'Um_Advec',
   frequency(2) = -3600.,
    timePhase(2) =  0.,
    fields(1,2) = 'Vm_Advec',
    filename(2) = 'Vm_Advec',
   frequency(3) = -3600.,
    timePhase(3) =  0.,
    fields(1,3) = 'VISCx_Um',
    filename(3) = 'VISCx_Um',
   frequency(4) = -3600.,
    timePhase(4) =  0.,
    fields(1,4) = 'VISCy_Um',
    filename(4) = 'VISCy_Um',
   frequency(5) = -3600.,
    timePhase(5) =  0.,
    fields(1,5) = 'VISCx_Vm',
    filename(5) = 'VISCx_Vm',
   frequency(6) = -3600.,
    timePhase(6) =  0.,
    fields(1,6) = 'VISCy_Vm',
    filename(6) = 'VISCy_Vm',
   frequency(7) = -3600.,
    timePhase(7) =  0.,
    fields(1,7) = 'VISrI_Um',
    filename(7) = 'VISrI_Um',
   frequency(8) = -3600.,
    timePhase(8) =  0.,
    fields(1,8) = 'VISrI_Vm',
    filename(8) = 'VISrI_Vm',
   frequency(9) = -3600.,
    timePhase(9) =  0.,
    fields(1,9) = 'botTauX ',
    filename(9) = 'botTauX',
   frequency(10) = -3600.,
    timePhase(10) =  0.,
    fields(1,10) = 'botTauY ',
    filename(10) = 'botTauY',
   frequency(11) = -3600.,
    timePhase(11) =  0.,
    fields(1,11) = 'USidDrag',
    filename(11) = 'USidDrag',
   frequency(12) = -3600.,
    timePhase(12) =  0.,
    fields(1,12) = 'VSidDrag',
    filename(12) = 'VSidDrag',
   frequency(13) = -3600.,
    timePhase(13) =  0.,
    fields(1,13) = 'KPPviscA',
    filename(13) = 'KPPviscA',
   frequency(14) = -3600.,
    timePhase(14) =  0.,
    fields(1,14) = 'KPPRi   ',
    filename(14) = 'KPPRi',
   frequency(15) = -3600.,
    timePhase(15) =  0.,
    fields(1,15) = 'KPPhbl  ',
    filename(15) = 'KPPhbl',
   frequency(16) = -3600.,
    timePhase(16) =  0.,
    fields(1,16) = 'Um_Diss ',
    filename(16) = 'Um_Diss',
   frequency(17) = -3600.,
    timePhase(17) =  0.,
    fields(1,17) = 'Vm_Diss ',
    filename(17) = 'Vm_Diss',
   frequency(18) = -3600.,
    timePhase(18) =  0.,
    fields(1,18) = 'Um_ImplD',
    filename(18) = 'Um_ImplD',
   frequency(19) = -3600.,
    timePhase(19) =  0.,
    fields(1,19) = 'Vm_ImplD',
    filename(19) = 'Vm_ImplD',
   frequency(20) = -3600.,
    timePhase(20) =  0.,
    fields(1,20) = 'Um_Cori ',
    filename(20) = 'Um_Cori',
   frequency(21) = -3600.,
    timePhase(21) =  0.,
    fields(1,21) = 'Vm_Cori ',
    filename(21) = 'Vm_Cori',
   frequency(22) = -3600.,
    timePhase(22) =  0.,
    fields(1,22) = 'Um_dPhiX',
    filename(22) = 'Um_dPhiX',
   frequency(23) = -3600.,
    timePhase(23) =  0.,
    fields(1,23) = 'Vm_dPhiY',
    filename(23) = 'Vm_dPhiY',
   frequency(24) = -3600.,
    timePhase(24) =  0.,
    fields(1,24) = 'Um_Ext  ',
    filename(24) = 'Um_Ext',
   frequency(25) = -3600.,
    timePhase(25) =  0.,
    fields(1,25) = 'Vm_Ext  ',
    filename(25) = 'Vm_Ext',
   frequency(26) = -3600.,
    timePhase(26) =  0.,
    fields(1,26) = 'TOTUTEND',
    filename(26) = 'TOTUTEND',
   frequency(27) = -3600.,
    timePhase(27) =  0.,
    fields(1,27) = 'TOTVTEND',
    filename(27) = 'TOTVTEND',
   frequency(28) = -3600.,
    timePhase(28) =  0.,
    fields(1,28) = 'KPPdbloc',
    filename(28) = 'KPPdbloc',
   frequency(29) = -3600.,
    timePhase(29) =  0.,
    fields(1,29) = 'RHOAnoma',
    filename(29) = 'RHOAnoma',
   frequency(30) = -3600.,
    timePhase(30) =  0.,
    fields(1,30) = 'VA4ZLTHD',
    filename(30) = 'VA4ZLTHD',
   frequency(31) = -3600.,
    timePhase(31) =  0.,
    fields(1,31) = 'VA4DLTH ',
    filename(31) = 'VA4DLTH',
   frequency(32) = -3600.,
    timePhase(32) =  0.,
    fields(1,32) = 'VA4DLTHD',
    filename(32) = 'VA4DLTHD',
   frequency(33) = -3600.,
    timePhase(33) =  0.,
    fields(1,33) = 'PHIHYD  ',
    filename(33) = 'PHIHYD',
 &
 &DIAG_STATIS_PARMS
 &
